<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jadesadapat Pongnop Coursework 1</title>
    <style media="screen">
    body {
      background-color: beige;
    }
    .border {
      border: 5px outset black;
      background-color: lightpink;
      text-align: center;
      height: auto;
      width: 50%;
      margin: auto;
      margin-top: 60px;
    }
    h1 {
      color: white;
      text-align: center;
      font-family: Brush Script MT;
      font-size: 60px;
    }
    .definitions {
      color: #33ffff;
      text-align: center;
      font-family: Papyrus;
      font-size: 20px;
    }
    h2 {
      color: black;
      text-align: center;
    }
    .externalLinks {
      color: royalblue;
      text-align: left;
      font-family: Courier New;
      font-size: 20px;
    }
    </style>
  </head>
  <body>
    <div class="border">
      <h1>Jadesadapat Pongnop's Coursework 1</h1>
      <div class="definitions">
        <p>Name: Jadesadapat Pongnop</p>
        <p>Module code: IN0006</p>
        <p>Module name: Web Development</p>
      </div>

      <h2>Coursework Details</h2>

      <div class="externalLinks">
        <i>
        <u>
        <ul>
          <li><a href="mycv.html">Jadesadapat Pongnop's CV</a></li>
          <li><a href="places.html">Places I have visited</a></li>
          <li><a href="Hub.html">Hub</a></li>
        </ul>
        </u>
        </i>
      </div>
    </div>


  </body>
</html>
