<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chelsea FC Champions League 2020/21</title>
  </head>
  <style>

.header1{
  color: blue;
  font-family: agency fb;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 100px;
  margin-right: 100px;
  background-color: whitesmoke;
  border: 5px solid MidnightBlue;
<!-- Used the margin design from ws3 in header class -->
}

li {
  display: inline;
}

ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  overflow: hidden;
}

h1{
  font-family: agency fb;
  font-size: 60px;
}

li{
    font-family: agency fb;
    font-size: 30px;
    text-align: left;
}
h2{
    font-family: agency fb;
      color: blue;

}

h3{
    font-family: agency fb;
      font-size: 20px;
        color: blue;

}

article {
  float: right;
  padding: 20px;
  width: 50%;
  background-color: whitesmoke;
  height: 300px;
  border: 5px solid MidnightBlue;
}

section::after {
  content: "";
  display: table;
  clear: both;
  <!-- section code implemented from ws3  -->
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 5px solid MidnightBlue;
  text-align: left;
  padding: 10px;
  background-color: whitesmoke;
}




</style>
<body>

        <div class="header1">
<h1>Chelsea FC Champions League Campaign 2020/21</h1>
<ul>
    <li><a href="#Video">Video|</a></li>
    <li><a href="#Stamford Bridge">Stamford Bridge|</a></li>
    <li><a href="#Club History">Club History</a></li>
</ul>
        </div>

<section>
  <iframe id="Video" style="float:center;" width="660" height="340" src="https://www.youtube.com/embed/qo86o0FllcY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <!-- Video was embedded and taken from youtube -->
<article>
  <h2>Chelsea F.C Champions League Winners 2020/21</h2>
  <p>He was tasked not only with replacing <a href="https://en.wikipedia.org/wiki/Frank_Lampard">Frank Lampard</a>, a beloved club legend who many fans thought deserved more time to prove his worth,
    but with shaping some sort of identifiable team from the morass of gifted, but drifting, players he inherited.</p>
  <p>Before landing a place in the Final, Chelsea eased past Atlético, Porto, and Real Madrid—with each leg having its own season-topping highlights.
    However, Chelsea faced <a href="https://www.mancity.com/">Manchester City</a> once again, and this time was hungry to prove that first-place finish in the Premier League wouldn’t necessarily
    translate to success in the <a href="https://www.uefa.com/uefachampionsleague/">Champions League</a>.</p>
    <p>The game was evenly matched, but a late goal in the first half from Havertz couldn’t be answered by Man City. The week before, Chelsea managed to remove City
    from the running in the FA Cup, and then went on to further end their dreams of a never-before-seen quadruple by nabbing the Champions League title.</p>
    <p><abbr title="Keep The Blue Flag Flying">KTBFF</p>
  </article>
  </section>


      <h3 id="Club History">Champions League Club History</h3>
      <table>
    <tr>
      <th>Year</th>
      <th>Outcome</th>
      <th>Opponent</th>
    </tr>
    <tr>
      <td>2022/23</td>
      <td>Current</td>
      <td>RB Salzburg</td>
    </tr>
    <tr>
      <td>2021/22</td>
      <td>Quarter-Final</td>
      <td>Real Madrid</td>
    </tr>
    <tr>
      <td>2020/21</td>
      <td>Winner</td>
      <td>Man City</td>
    </tr>
    <tr>
      <td>2019/20</td>
      <td>Round of 16</td>
      <td>Bayern Munich</td>
    </tr>
    <tr>
      <td>2017/18</td>
      <td>Round of 16</td>
      <td>Barcelona</td>
    </tr>
    <tr>
      <td>2015/16</td>
      <td>Round of 16</td>
      <td>Paris SG</td>
    </tr>
    <tr>
      <td>2014/15</td>
      <td>Round of 16</td>
      <td>Paris SG</td>
    </tr>
    <tr>
      <td>2013/14</td>
      <td>Round of 16</td>
      <td>Atletico Madrid</td>
    </tr>
    <tr>
      <td>2012/13</td>
      <td>Group Stage</td>
      <td>Group E</td>
    </tr>
    <tr>
      <td>2011/12</td>
      <td>Winner</td>
      <td>Bayern Munich</td>
    </tr>
    </table>

<br>
<figure>
  <img id="Stamford Bridge" src="ChelseaCL.png" alt="Chelsea Trophy" width="700px" height="380px"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2484.719492526865!2d-0.1931451842309834!3d51.48166297963095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760f864b976f3d%3A0x48aa38781ea565f8!2sStamford%20Bridge!5e0!3m2!1sen!2suk!4v1667086393149!5m2!1sen!2suk" width="700" height="380" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<figcaption style="font-family:agency fb;">Chelsea Winning Champions League</figcaption>
<!-- image was embedded and taken from google -->
  </body>
</html>
